<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title>LIPL</title>
<meta name="author" content="Sam Lee" />
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5196 2007-06-03 20:25:28Z wiemann $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left {
  clear: left }

img.align-right {
  clear: right }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="lipl">
<h1 class="title">LIPL</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Author:</th>
<td>Sam Lee</td></tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#introduction" id="id3">1&nbsp;&nbsp;&nbsp;Introduction</a></li>
<li><a class="reference internal" href="#syntax" id="id4">2&nbsp;&nbsp;&nbsp;Syntax</a><ul class="auto-toc">
<li><a class="reference internal" href="#ebnf" id="id5">2.1&nbsp;&nbsp;&nbsp;EBNF</a></li>
<li><a class="reference internal" href="#predefined-non-terminals" id="id6">2.2&nbsp;&nbsp;&nbsp;Predefined non-terminals</a></li>
<li><a class="reference internal" href="#lexical-items" id="id7">2.3&nbsp;&nbsp;&nbsp;Lexical items</a></li>
<li><a class="reference internal" href="#expressions" id="id8">2.4&nbsp;&nbsp;&nbsp;Expressions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lexicon" id="id9">3&nbsp;&nbsp;&nbsp;Lexicon</a><ul class="auto-toc">
<li><a class="reference internal" href="#boolean" id="id10">3.1&nbsp;&nbsp;&nbsp;Boolean</a></li>
<li><a class="reference internal" href="#number" id="id11">3.2&nbsp;&nbsp;&nbsp;Number</a></li>
<li><a class="reference internal" href="#character" id="id12">3.3&nbsp;&nbsp;&nbsp;Character</a></li>
<li><a class="reference internal" href="#string" id="id13">3.4&nbsp;&nbsp;&nbsp;String</a></li>
<li><a class="reference internal" href="#identifier" id="id14">3.5&nbsp;&nbsp;&nbsp;Identifier</a></li>
<li><a class="reference internal" href="#operator" id="id15">3.6&nbsp;&nbsp;&nbsp;Operator</a></li>
<li><a class="reference internal" href="#list" id="id16">3.7&nbsp;&nbsp;&nbsp;List</a></li>
<li><a class="reference internal" href="#token" id="id17">3.8&nbsp;&nbsp;&nbsp;Token</a></li>
<li><a class="reference internal" href="#expression" id="id18">3.9&nbsp;&nbsp;&nbsp;Expression</a></li>
</ul>
</li>
<li><a class="reference internal" href="#structure" id="id19">4&nbsp;&nbsp;&nbsp;Structure</a><ul class="auto-toc">
<li><a class="reference internal" href="#function-application" id="id20">4.1&nbsp;&nbsp;&nbsp;Function Application</a></li>
<li><a class="reference internal" href="#function-definition" id="id21">4.2&nbsp;&nbsp;&nbsp;Function Definition</a></li>
<li><a class="reference internal" href="#local-scope" id="id22">4.3&nbsp;&nbsp;&nbsp;Local Scope</a></li>
<li><a class="reference internal" href="#conditional" id="id23">4.4&nbsp;&nbsp;&nbsp;Conditional</a><ul class="auto-toc">
<li><a class="reference internal" href="#if" id="id24">4.4.1&nbsp;&nbsp;&nbsp;If</a></li>
<li><a class="reference internal" href="#case" id="id25">4.4.2&nbsp;&nbsp;&nbsp;Case</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-type" id="id26">4.5&nbsp;&nbsp;&nbsp;Data Type</a><ul class="auto-toc">
<li><a class="reference internal" href="#product-type" id="id27">4.5.1&nbsp;&nbsp;&nbsp;Product Type</a></li>
<li><a class="reference internal" href="#sum-type" id="id28">4.5.2&nbsp;&nbsp;&nbsp;Sum Type</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#examples" id="id29">5&nbsp;&nbsp;&nbsp;Examples</a></li>
</ul>
</div>
<div class="section" id="introduction">
<h1><a class="toc-backref" href="#id3">1&nbsp;&nbsp;&nbsp;Introduction</a></h1>
<p>LIPL is a functional programming language.</p>
</div>
<div class="section" id="syntax">
<h1><a class="toc-backref" href="#id4">2&nbsp;&nbsp;&nbsp;Syntax</a></h1>
<div class="section" id="ebnf">
<h2><a class="toc-backref" href="#id5">2.1&nbsp;&nbsp;&nbsp;EBNF</a></h2>
<p>Informal EBNF <a class="footnote-reference" href="#id2" id="id1">[1]</a> is used.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><p class="first"><a class="reference external" href="http://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form">http://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form</a></p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">{e}</span></tt> : zero or more occurrence of e</li>
<li><tt class="docutils literal"><span class="pre">[e]</span></tt> : zero or one occurrence of e</li>
<li><tt class="docutils literal"><span class="pre">(e1</span> <span class="pre">|</span> <span class="pre">e2)</span></tt> : one occurrence of e1 or e2</li>
<li><tt class="docutils literal"><span class="pre">(*</span> <span class="pre">e</span> <span class="pre">*)</span></tt> : e is ignored. comments.</li>
<li><tt class="docutils literal"><span class="pre">'e'</span></tt> or <tt class="docutils literal"><span class="pre">&quot;e&quot;</span></tt> : literal e</li>
<li><tt class="docutils literal"><span class="pre">?</span> <span class="pre">e</span> <span class="pre">?</span></tt> : e is special sequence.
used here to explain difficult express terms.</li>
</ul>
</td></tr>
</tbody>
</table>
</div>
<div class="section" id="predefined-non-terminals">
<h2><a class="toc-backref" href="#id6">2.2&nbsp;&nbsp;&nbsp;Predefined non-terminals</a></h2>
<p>Predefined non-terminals for convenience.</p>
<pre class="literal-block">
letter   = (* alphabetic character *)
digit    = '0' | '1' | ... '9'
space    = ' ' | '\t' | ...
(* white space character *)

spaces   = space { space }
(* one or more spaces (mandatory) *)

ws       = [ spaces ]
(* optional spaces *)

nat      = digit { digit }
(* natural number. allowing leading zeros *)

integer  = [ ( '-' | '+' ) ] nat
(* optional - or + *)

float    = [ ( '-' | '+' ) ] nat '.' nat
(* floating point number. . must present *)
</pre>
</div>
<div class="section" id="lexical-items">
<h2><a class="toc-backref" href="#id7">2.3&nbsp;&nbsp;&nbsp;Lexical items</a></h2>
<p>Defines what can be a token.</p>
<pre class="literal-block">
ident   = letter { ( letter | digit | '_' | '-' ) }
(* identifier. starts with a letter. *)

op      = '+' | '-' | ...
(* predefined operators or functions *)

boolean = 'True' | 'False'
number  = integer | float
char    = &quot;'&quot; ? any single character ? &quot;'&quot;
(* unicode character. ' should be escaped. *)

string  = '&quot;' ? characters with escaped '&quot;' ? '&quot;'
list    = '[' ']'
        | '[' token { ',' token } ']'
(* comma separated tokens. enclosed by [] *)

token   = ident | op | string | number | list | expr
tokens  = token spaces token { spaces token }
(* space separated tokens *)

expr    = '(' tokens ')'
</pre>
</div>
<div class="section" id="expressions">
<h2><a class="toc-backref" href="#id8">2.4&nbsp;&nbsp;&nbsp;Expressions</a></h2>
<p>All expressions are enclosed in <tt class="docutils literal"><span class="pre">()</span></tt>.  And, tokens
in an expression are separated by white-spaces.
Here, white-space token delimiters are omitted.</p>
<pre class="literal-block">
fun-def    = '(' 'def' ident ident-list token ')'
(* function definition *)

fun-app    = '(' ident idents ')'
(* function application *)

ident-list = '(' idents ')'
idents     = ident { spaces ident }

if         = '(' 'if' token token token ')'
(* conditional *)

case       = '(' 'case' branches ')'
(* multi-branch conditional *)

branches   = '(' branch ')'
branch     = '(' token token ')'

let        = '(' 'let' pairs token ')'
(* creating local scope *)

pairs      = branches

pt         = '(' 'pt' ident ident-list ')'
(* product type *)

st         = '(' 'st' ident ident-list ')'
(* sum type *)
</pre>
</div>
</div>
<div class="section" id="lexicon">
<h1><a class="toc-backref" href="#id9">3&nbsp;&nbsp;&nbsp;Lexicon</a></h1>
<p>Explanation of basic building blocks of LIPL.</p>
<div class="section" id="boolean">
<h2><a class="toc-backref" href="#id10">3.1&nbsp;&nbsp;&nbsp;Boolean</a></h2>
<p>A boolean can be either True or False.</p>
</div>
<div class="section" id="number">
<h2><a class="toc-backref" href="#id11">3.2&nbsp;&nbsp;&nbsp;Number</a></h2>
<p>A number can be an integer: 1, +2, -32532, -00342, ...
Or, a floating point number: +000.234, -23.43, 0.0023402, ...</p>
<p>A number evaluates to itself. A number cannot be bound.
For example, 42 evaluates to 42.
It can not have another meaning.</p>
</div>
<div class="section" id="character">
<h2><a class="toc-backref" href="#id12">3.3&nbsp;&nbsp;&nbsp;Character</a></h2>
<p>A character is any unicode character enclosed in <tt class="docutils literal"><span class="pre">''</span></tt>.
For example, 'a', 'B', '2', ''' ... are valid characters.</p>
</div>
<div class="section" id="string">
<h2><a class="toc-backref" href="#id13">3.4&nbsp;&nbsp;&nbsp;String</a></h2>
<p>A string is a sequence of characters enclosed inside <tt class="docutils literal"><span class="pre">&quot;</span></tt>.
Characters that make up a string are not surrounded by <tt class="docutils literal"><span class="pre">''</span></tt>.
For example, &quot;aB2'&quot; is a valid string.</p>
<p>To use <tt class="docutils literal"><span class="pre">&quot;</span></tt> inside a string, escape it using <tt class="docutils literal"><span class="pre">\</span></tt>.
More examples: &quot;hi! i'm a string&quot;, &quot;let's escape &quot;!!&quot;, ...</p>
</div>
<div class="section" id="identifier">
<h2><a class="toc-backref" href="#id14">3.5&nbsp;&nbsp;&nbsp;Identifier</a></h2>
<p>An identifier starts with an alphabetic letter, and continues
with a sequence of digits, letters, <tt class="docutils literal"><span class="pre">-</span></tt>, or <tt class="docutils literal"><span class="pre">_</span></tt>.</p>
<p>For example, abc, abC123, apple-pie, apple_123, ... are valid
identifiers.</p>
<p>An identifier is bound to some other value.</p>
</div>
<div class="section" id="operator">
<h2><a class="toc-backref" href="#id15">3.6&nbsp;&nbsp;&nbsp;Operator</a></h2>
<p>An operator starts with one of special characters:
<tt class="docutils literal"><span class="pre">+=_-*&amp;^%$#&#64;!~`</span></tt>.
Otherwise, it is same as identifier, i.e., they denote some
other values.</p>
</div>
<div class="section" id="list">
<h2><a class="toc-backref" href="#id16">3.7&nbsp;&nbsp;&nbsp;List</a></h2>
<p>A list is enclosed by <tt class="docutils literal"><span class="pre">[]</span></tt>. Elements in a list are separated
by <tt class="docutils literal"><span class="pre">,</span></tt>.</p>
<p>A list is homogeneous.
For example, <tt class="docutils literal"><span class="pre">[1,2,3]</span></tt> is a valid list, while <tt class="docutils literal"><span class="pre">[1,2,&quot;hi&quot;]</span></tt> is not.</p>
</div>
<div class="section" id="token">
<h2><a class="toc-backref" href="#id17">3.8&nbsp;&nbsp;&nbsp;Token</a></h2>
<p>A token is either a list, a boolean, a number, a character, a string,
an identifier, an operator, or an expression.</p>
<p>It is the smallest meaningful unit in LIPL.</p>
<p>Examples include: foo, 123, &quot;hello world!&quot;, '*', +, (+ 1 2), ...</p>
</div>
<div class="section" id="expression">
<h2><a class="toc-backref" href="#id18">3.9&nbsp;&nbsp;&nbsp;Expression</a></h2>
<p>An expression is a sequence of whitespace delimited tokens.
Since a token can be an expression, nested expressions are allowed.</p>
<p>For example, (+ (- 1 2) 3) is a valid expression.</p>
</div>
</div>
<div class="section" id="structure">
<h1><a class="toc-backref" href="#id19">4&nbsp;&nbsp;&nbsp;Structure</a></h1>
<p>Different structures (expressions) are available.</p>
<div class="section" id="function-application">
<h2><a class="toc-backref" href="#id20">4.1&nbsp;&nbsp;&nbsp;Function Application</a></h2>
<p>When the first token in an expression is an identifier or an operator,
the expression is function application expression.</p>
<p><tt class="docutils literal"><span class="pre">(func</span> <span class="pre">arg1</span> <span class="pre">arg2</span> <span class="pre">...</span> <span class="pre">argN)</span></tt> denotes application of a function
named <tt class="docutils literal"><span class="pre">func</span></tt> on arguments arg1 through argN.</p>
<blockquote>
(+ 1 2)
==&gt; 3</blockquote>
<p>applies the operator function <tt class="docutils literal"><span class="pre">+</span></tt> on arguments 1 and 2.
Since the operator <tt class="docutils literal"><span class="pre">+</span></tt> adds two numbers, the expression yields 3.</p>
</div>
<div class="section" id="function-definition">
<h2><a class="toc-backref" href="#id21">4.2&nbsp;&nbsp;&nbsp;Function Definition</a></h2>
<p>To define a function, use <strong>def</strong> keyword.</p>
<p><tt class="docutils literal"><span class="pre">(def</span> <span class="pre">ident</span> <span class="pre">(arg1</span> <span class="pre">arg2</span> <span class="pre">...</span> <span class="pre">argN)</span> <span class="pre">body)</span></tt>
defines a new function whose arguments are <tt class="docutils literal"><span class="pre">argi</span></tt>'s and body is <tt class="docutils literal"><span class="pre">body</span></tt>.
And, binds the function to ident.</p>
<pre class="literal-block">
(def fac (n) (
    if (&lt; n 2)
       1
       (* n (fac (- n 1)))
))
(fac 4)
==&gt; 24
</pre>
<p>defines a factorial function and calls it with argument 4.
So, it returns 24 <em>(= 4!)</em>.</p>
<p>Note that an expression can contain new lines.
And, the line that starts with <tt class="docutils literal"><span class="pre">==&gt;</span></tt> is the value of previous expression.</p>
<pre class="literal-block">
(def add (a b) (+ a b))
(add 2 3)
==&gt; 5
</pre>
<p>defines a function <tt class="docutils literal"><span class="pre">add</span></tt> that adds two numbers
and calls it with parameters 2 and 3.</p>
<p>You can define a constant using function definition syntax.</p>
<pre class="literal-block">
(def one () 1)
(one)
==&gt; 1
</pre>
<p>Here, <tt class="docutils literal"><span class="pre">one</span></tt> is bound to a function that takes no parameter and returns 1.
So, calling the function <tt class="docutils literal"><span class="pre">one</span></tt> yields 1.
Note that <tt class="docutils literal"><span class="pre">()</span></tt> is used to say that the function takes no parameter.</p>
</div>
<div class="section" id="local-scope">
<h2><a class="toc-backref" href="#id22">4.3&nbsp;&nbsp;&nbsp;Local Scope</a></h2>
<p>A local scope can be created using <strong>let</strong> keyword.</p>
<p><tt class="docutils literal"><span class="pre">(let</span> <span class="pre">((k1</span> <span class="pre">v1)</span> <span class="pre">(k2</span> <span class="pre">v2)</span> <span class="pre">...</span> <span class="pre">(kN</span> <span class="pre">vN))</span> <span class="pre">body)</span></tt>
creates a new environment where ki is bound to vi.
Then, it evaluates <tt class="docutils literal"><span class="pre">body</span></tt> in the new environment.</p>
<pre class="literal-block">
(def a () &quot;hello&quot;)
(def foo () 2)
(let ((a 2)
      (b foo))
     (let ((a 1)) a))
==&gt; 1
</pre>
<p>The top-level <tt class="docutils literal"><span class="pre">a</span></tt> is a function that takes no parameter
and returns &quot;hello&quot;. <tt class="docutils literal"><span class="pre">foo</span></tt> takes no parameter and returns 2.
Then, there are 2 local scopes: one at the top-level, one nested in
the top-level local scope.</p>
<p>In the top-level local scope, <tt class="docutils literal"><span class="pre">a</span></tt> and <tt class="docutils literal"><span class="pre">b</span></tt> are both 2 (<tt class="docutils literal"><span class="pre">b</span></tt> is
<tt class="docutils literal"><span class="pre">foo</span></tt>, which is 2).
The value of the top-level local scope is the value of the nested
local scope, <tt class="docutils literal"><span class="pre">a</span></tt>.
<tt class="docutils literal"><span class="pre">a</span></tt> in the nested local scope, however, is 1.
So, the value of top-level local scope is 1.</p>
<p>In other words, a local scope created by <strong>let</strong> expression
shadows previously defined identifiers.</p>
</div>
<div class="section" id="conditional">
<h2><a class="toc-backref" href="#id23">4.4&nbsp;&nbsp;&nbsp;Conditional</a></h2>
<div class="section" id="if">
<h3><a class="toc-backref" href="#id24">4.4.1&nbsp;&nbsp;&nbsp;If</a></h3>
<p>To create a single branch conditional, use <strong>if</strong> keyword.</p>
<p><tt class="docutils literal"><span class="pre">(if</span> <span class="pre">bool</span> <span class="pre">if-case</span> <span class="pre">else-case)</span></tt> evaluates <tt class="docutils literal"><span class="pre">if-case</span></tt> if <tt class="docutils literal"><span class="pre">bool</span></tt>
has true value. Otherwise, it evaluates <tt class="docutils literal"><span class="pre">else-case</span></tt>.</p>
<pre class="literal-block">
(if (== 1 2) &quot;hey&quot; (if (== 1 1)
                       &quot;bye&quot;
                       &quot;???&quot;))
==&gt; &quot;bye&quot;
</pre>
<p>In the first if expression, <tt class="docutils literal"><span class="pre">(==</span> <span class="pre">1</span> <span class="pre">2)</span></tt> evaluates to false because
<tt class="docutils literal"><span class="pre">==</span></tt> is equality testing operator and 1 and 2 are not equal.
So, instead of evaluating the string &quot;hey&quot;, the second if expression
is evaluated, where <tt class="docutils literal"><span class="pre">(==</span> <span class="pre">1</span> <span class="pre">1)</span></tt> yields true value.
Hence, &quot;bye&quot; is returned.</p>
</div>
<div class="section" id="case">
<h3><a class="toc-backref" href="#id25">4.4.2&nbsp;&nbsp;&nbsp;Case</a></h3>
<p>To use multi-branch conditional, use <strong>case</strong> keyword.</p>
<p><tt class="docutils literal"><span class="pre">(case</span> <span class="pre">((bool1</span> <span class="pre">e1)</span> <span class="pre">(bool2</span> <span class="pre">e2)</span> <span class="pre">...</span> <span class="pre">(boolN</span> <span class="pre">eN)))</span></tt>
tests truth value of booli. As soon as it finds that booli is true,
it evaluates the expression paired with the boolean, ei.</p>
<pre class="literal-block">
(case (
    ((== 1 2) &quot;one is same as two&quot;)
    (False &quot;do not ever evaluate this string&quot;)
    ((&lt; 1 2) (case ((True &quot;yay&quot;))))
    (True &quot;will I be evaluated?&quot;)
))
==&gt; &quot;yay&quot;
</pre>
<p>The above case expression tests the first boolean value returned by
<tt class="docutils literal"><span class="pre">(==</span> <span class="pre">1</span> <span class="pre">2)</span></tt>. False is returned. So, it continues on the second
boolean value and third.
On the third expression, <tt class="docutils literal"><span class="pre">(&lt;</span> <span class="pre">1</span> <span class="pre">2)</span></tt>, True is returned.
So, the nested case expression is evaluated. And, &quot;yay&quot; is returned.</p>
<p>Although the fourth boolean value is True, the case expression
does not evaluate it because the third case was already True.</p>
</div>
</div>
<div class="section" id="data-type">
<h2><a class="toc-backref" href="#id26">4.5&nbsp;&nbsp;&nbsp;Data Type</a></h2>
<div class="section" id="product-type">
<h3><a class="toc-backref" href="#id27">4.5.1&nbsp;&nbsp;&nbsp;Product Type</a></h3>
<p>To create a product type, use <strong>pt</strong> keyword.</p>
<p><tt class="docutils literal"><span class="pre">(pt</span> <span class="pre">type-ctor</span> <span class="pre">(type1</span> <span class="pre">type2</span> <span class="pre">...</span> <span class="pre">typeN))</span></tt> creates a product type
that can be constructed with <tt class="docutils literal"><span class="pre">type-ctor</span></tt>.
When an object of the product type is constructed,
the object has N fields of types type1, type2, ..., typeN.</p>
<p>For example,</p>
<pre class="literal-block">
(pt Name (String String))
(Name &quot;fname&quot; &quot;lname&quot;)
==&gt; (Name &quot;fname&quot; &quot;lname&quot;)
</pre>
<p>creates a product type whose instances include two String fields.
Then, <tt class="docutils literal"><span class="pre">(Name</span> <span class="pre">&quot;fname&quot;</span> <span class="pre">&quot;lname&quot;)</span></tt> constructs an object with its two fields
initialized to &quot;fname&quot; and &quot;lname&quot;.</p>
<p>It is convention to use upper case letter for type constructors
(like Name) and
type names (like String).</p>
</div>
<div class="section" id="sum-type">
<h3><a class="toc-backref" href="#id28">4.5.2&nbsp;&nbsp;&nbsp;Sum Type</a></h3>
<p>To create a sum type, <tt class="docutils literal"><span class="pre">st</span></tt> keyword can be used.</p>
<p><tt class="docutils literal"><span class="pre">(st</span> <span class="pre">type-name</span> <span class="pre">(type-ctor1</span> <span class="pre">type-ctor2</span> <span class="pre">...</span> <span class="pre">type-ctorN)</span></tt>
creates a sum type named <tt class="docutils literal"><span class="pre">type-name</span></tt>.
An object of the type created can be instantiated using
any one of given type constructors.</p>
<pre class="literal-block">
(pt Male (Int String))
(pt Female (Int String))
(st Person (Male Female))
</pre>
<p>creates a sum type <tt class="docutils literal"><span class="pre">Person</span></tt> that can be constructed using
either <tt class="docutils literal"><span class="pre">Male</span></tt> or <tt class="docutils literal"><span class="pre">Female</span></tt> type constructor.
<tt class="docutils literal"><span class="pre">Male</span></tt> or <tt class="docutils literal"><span class="pre">Female</span></tt> type constructor expects an Int and a String.</p>
<pre class="literal-block">
(st Animal (Male Female))
(Male 15 &quot;Mr. T&quot;)
==&gt; Error: type of (Male 15 &quot;Mr. T&quot;) ambiguous.
</pre>
<p>creates another sum type <tt class="docutils literal"><span class="pre">Animal</span></tt> that can be either <tt class="docutils literal"><span class="pre">Male</span></tt> or
<tt class="docutils literal"><span class="pre">Female</span></tt>. The Male object can be of type <tt class="docutils literal"><span class="pre">Person</span></tt> or <tt class="docutils literal"><span class="pre">Animal</span></tt>
depending on the context it appears. Since it is ambiguous whether
the Male object is Animal or Person, an error is thrown.</p>
</div>
</div>
</div>
<div class="section" id="examples">
<h1><a class="toc-backref" href="#id29">5&nbsp;&nbsp;&nbsp;Examples</a></h1>
<pre class="literal-block">
(def fib (n)
    (if (&lt; n 2)
        n
        (+ (fib (- n 1)) (fib (- n 2)))))
(fib 4)
==&gt; 3
</pre>
<p>defines the function <tt class="docutils literal"><span class="pre">fib</span></tt> that computes n-th Fibonacci number.</p>
<pre class="literal-block">
(def quick-sort (l)
    (case (
        ((is-empty l) l)
        (True (let (
                (x (car l))
                (xs (cdr l))
                (lesser (filter (is-less x) xs))
                (greater (filter (is-greater x) xs))
            )
            (concat
                (concat
                    (quick-sort lesser)
                    (list x))
                (quick-sort greater)
            )
        ))))
)
(quick-sort [3,2,1,4,7,6,9,8,0,5])
==&gt; [0,1,2,3,4,5,6,7,8,9]
</pre>
<p>is a quick sort implementation that takes <tt class="docutils literal"><span class="pre">(car</span> <span class="pre">l)</span></tt>, head of the list,
as pivot point.
<tt class="docutils literal"><span class="pre">(filter</span> <span class="pre">(is-less</span> <span class="pre">x)</span> <span class="pre">xs)</span></tt> is a list where elements are less than x.
<tt class="docutils literal"><span class="pre">(filter</span> <span class="pre">(is-greater</span> <span class="pre">x)</span> <span class="pre">xs)</span></tt> is a list where elements are greater than x.
<tt class="docutils literal"><span class="pre">(list</span> <span class="pre">x)</span></tt> creates a singleton list whose only element is x.
So, by concatenating sorted lesser, x, and sorted greater, the result list
is sorted.</p>
</div>
</div>
</body>
</html>
