# Prelude
{-
ev "((lambda (x) ((let { x = (lambda (x) (+ x 1)) } x) x)) 3)"
(def f (x) (((lambda (x) (let { x = (lambda (x) (+ x 1)) } x)) x) x))
(def f (x) (((lambda (x) ((lambda (x) x) (lambda (x) (+ x 1)))) x) x))
(lambda (x) ((let { x = (lambda (x) ((let {x = (lambda (x y) (+ x y)) } x) x 1)) } x) x))
# f x = ((\x -> let x = (\x -> x + 1) in x) x) x
# let f x = ((\x -> (let x = \x -> x + 1 in x)) x) x in f
-}

(def map (f l) (if (isEmpty l)
                   []
                   (let {x = (head l), xs = (tail l)}
                        (cons (f x) (map f xs)))))

(def concat (l1 l2) (if (isEmpty l1)
                        l2
                        (let {x = (head l1), xs = (tail l1)}
                             (cons x (concat xs l2)))))
(def filter (f l)
     (if (isEmpty l)
         l
         (let {
                x  = (head l)
              , xs = (filter f (tail l))
              }
              (if (f x)
                  (cons x xs)
                  xs))))

(def dropWhile (f l)
    (if (isEmpty l)
        []
        (let {x = (head l), xs = (tail l)}
            (if (f x)
                (dropWhile f xs)
                l))))

(def isSpace (c)
    (|| (== ' ' c)
    (|| (== '\t' c)
    (|| (== '\n' c)
    (|| (== '\r' c)
    (|| (== '\f' c)
        (== '\v' c)))))))

(def isNum (c)
    (|| (== '0' c)
    (|| (== '1' c)
    (|| (== '2' c)
    (|| (== '3' c)
    (|| (== '4' c)
    (|| (== '5' c)
    (|| (== '6' c)
    (|| (== '7' c)
    (|| (== '7' c)
        (== '9' c)))))))))))

(def flip (f a b) (f b a))


(def foldl (f z l)
    (if (isEmpty l)
        z
        (let { x = (head l), xs = (tail l) }
            (foldl f (f z x) xs))))


(def foldr (f z l)
    (if (isEmpty l)
        z
        (let {x = (head l), xs = (foldr f z (tail l))}
            (f x xs))))

(def foldr1 (f l) # l can't be empty
    (let {x = (head l), xs = (tail l)}
        (if (isEmpty xs)
            x
            (f x (foldr1 f xs)))))

(def reverse ()
    (foldl (flip cons) []))

(def and () (foldr && True))

(def or () (foldr || False))

(def compose (f g x) (f (g x)))

(def apply (f x) (f x))

(def id (a) a)

(def all (p) (compose and (map p)))

(def any (p l)
    (if (isEmpty l)
        False
        (let {x = (head l), xs = (tail l)}
            (|| (p x) (any p xs)))))

(def break (p l)
    (if (isEmpty l)
        ([], [])
        (let {x = (head l), xs = (tail l)}
            (if (p x)
                ([], l)
                (let { broken = (break p xs)
                        , ys = (fst broken)
                        , zs = (snd broken) }
                    ((cons x ys), zs))))))

(def words (s)
    (if (isEmpty s)
        []
        (let { x = (head s), xs = (tail s) }
            (let { s' = (dropWhile isSpace s) }
                (if (isEmpty s')
                    []
                    (let { broken = (break isSpace s')
                            , w = (fst broken)
                            , ss = (snd broken) }
                        (cons w (words ss))))))))

(def unwords (s)
    (if (isEmpty s)
        ""
        (foldr1 (lambda (w s) (concat w (cons ' ' s))) s)))


# simple quick sort
(def quick-sort (l) (if (isEmpty l) # is the list empty?
    l
    (let {     x       = (head l)
             , xs      = (tail l)
             , lesser  = (filter (lambda (a) (< a x))  xs)
             , greater = (filter (lambda (a) (>= a x)) xs)
         }
         (concat (concat (quick-sort lesser)
                         (cons x []))
                 (quick-sort greater)))))

# (let { x = (head l), xs = (tail l) } (filter (lambda (a) (< a x))  xs))
(def filter_ (f l)
     (if (isEmpty l)
         l
         (if (f (head l))
             (cons (head l) (filter f (tail l)))
             (filter f (tail l)))))

(def qs (l)
     (if (isEmpty l)
         l
         (concat
                (concat
                       (qs
                            (filter (lambda (a) (< a (head l))) (tail l)))
                       (cons (head l) []))
                (qs (filter (lambda (a) (>= a (head l))) (tail l))))))



{-
(def trace (msg x) (if (println msg) x x))

(def t (x) (if (printVarLn x) x x))
-}

(def fac (n) (if (<= n 1) 1 (* n (fac (- n 1)))))

(def fib (n)
    (if (< n 2)
        n
        (let { i = (fib (- n 1)), i-1 = (fib (- n 2)) }
             (+ i i-1))))

(def twice (f x) (f (f x)))

(def succ (x) (+ x 1))

(def acc (f init l)
 (if (isEmpty l)
     init
     (let {
              x = (head l)
           , xs = (tail l)
          }
          (f x (acc f init xs)))))

(def sum (l)
     (acc + 0 l))

(def subs (l)
     (if (isEmpty l)
         [[]]
         (let { x = (head l), xs = (tail l), subsXs = (subs xs) }
              (concat subsXs (map (cons x) subsXs)))))

{-
((twice twice succ) 0)
==> (twice (twice succ) 0)
==> ((twice succ) ((twice succ) 0))
==> (succ (succ ((twice succ) 0)))
==> (+ (succ ((twice succ) 0)) 1)
==> (+ (+ ((twice succ) 0) 1) 1)
==> (+ (+ (succ (succ 0)) 1) 1)
==> (+ (+ (succ 1) 1) 1)
==> (+ (+ 2 1) 1)
==> (+ 3 1)
==> 4
(let { fac = (+ fac 1)
((twice (twice (twice succ))) 0)
==> ((twice (twice (succ (succ)))) 0)
==> (twice ((succ (succ)) ((succ (succ)))) 0)
==> ((succ succ) ((succ succ) 0))
==> ((succ succ) (succ (succ 0)))
==> ((succ succ) 2)
==> (succ (succ 2))
==> 4
-}

{-
(def test (l)
     ((lambda (l)
            (let {   x = (head l)
                  , xs = (filter (lambda (a) (< a x)) l)} xs)) l))

(def test1 (l) (let {
                x = (head l)
                , xs = (map (lambda (a) (+ a x)) (tail l))
                }
                (cons x xs)))
-}


{-
(def hello (s) (println (concat "hello
                         world" (show s))))
-}
